<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pela Compra - Spina Di Grano</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Ícone Favicon -->
    <link rel="icon" href="SLOGO.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            background-image: url('TortadeFrangoMilho.jpg'); 
            background-size: cover; 
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .thank-you-container {
            text-align: center;
            background-color: #fff;
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .thank-you-container img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .thank-you-container h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }
        .thank-you-container p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }
        .thank-you-container a {
            text-decoration: none;
            color: #007bff;
            font-size: 1em;
        }
        .thank-you-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <img src="SOLO-removebg-preview.png" alt="Logo Spina Rotisseria">
        <h1>Obrigado pela sua compra!</h1>
        <p>Agradecemos por escolher a Spina Di Grano. Sua encomenda será processada em breve.</p>
        <p>Se precisar de mais alguma coisa, entre em contato conosco.</p>
        <a href="https://0megaad.github.io/SpinaDiGrano/">Voltar para o site</a>
    </div>
</body>
</html>
